<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--8-col">
        <h3>{{Now}}</h3>
    </div>
    <div class="mdl-cell mdl-cell--4-col">
        <form action="#">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="sample3" ng-model="Time" ng-change="updateTime()">
                <label class="mdl-textfield__label" for="sample3">Enter a new time (HH:mm)</label>
            </div>
        </form>
    </div>


    <div class="mdl-cell mdl-cell--4-col">
        <div class="demo-card-event mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand background-new-york">
                <div class="card-content">
                    <div class="weather-header">
                        <i class="wi wi-owm-{{owmNewYork.weather[0].id}}"></i>
                    </div>
                    <div class="city-name">
                        New York<br>
                        {{newYork()}}<br>
                    </div>

                    <!--<div class="mdl-cell mdl-cell&#45;&#45;8-col">-->

                    <!--</div>-->

                </div>
            </div>
            <div class="mdl-card__actions mdl-card--border">
                <a href="#!/cityview/newyork" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    View
                </a>
                <!--<div class="mdl-layout-spacer"></div>-->

            </div>
        </div>
    </div>
    <div class="mdl-cell mdl-cell--4-col">
        <div class="demo-card-event mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand background-cape">
                <div class="card-content">
                    <div class="weather-header">
                        <i class="wi wi-owm-{{owmCapeTown.weather[0].id}}"></i>
                    </div>
                    <div class="city-name">
                        Cape Town<br>
                        {{capeTown()}}<br>
                    </div>
                </div>

            </div>
            <div class="mdl-card__actions mdl-card--border">
                <a href="#!/cityview/capetown"
                   class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    View
                </a>
            </div>

            <!--<div class="mdl-card__actions mdl-card&#45;&#45;border">-->
            <!--<a class="mdl-button mdl-button&#45;&#45;colored mdl-js-button mdl-js-ripple-effect">-->
            <!--View-->
            <!--</a>-->
            <!--&lt;!&ndash;<div class="mdl-layout-spacer"></div>&ndash;&gt;-->
            <!--&lt;!&ndash;<i class="material-icons">event</i>&ndash;&gt;-->
            <!--</div>-->
        </div>
    </div>
    <div class="mdl-cell mdl-cell--4-col">
        <div class="demo-card-event mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand background-kiev">
                <div class="card-content">
                    <div class="weather-header">
                        <i class="wi wi-owm-{{owmKiev.weather[0].id}}"></i>
                    </div>
                    <div class="city-name">
                        Kiev<br>
                        {{kiev()}}<br>
                    </div>
                </div>

            </div>
            <div class="mdl-card__actions mdl-card--border">
                <a href="#!/cityview/kiev" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    View
                </a>
                <!--<div class="mdl-layout-spacer"></div>-->
                <!--<i class="material-icons">event</i>-->
            </div>
        </div>
    </div>
</div>