<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Time Lab</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="bower_components/material-design-lite/material.js"></script>
  <link rel="stylesheet" href="bower_components/material-design-lite/material.min.css">
  <link rel="stylesheet" href="bower_components/weather-icons/css/weather-icons.min.css">

  <!-- Material Design icon font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!--<link rel="stylesheet" href="bower_components/material-design-lite/material.min.css">-->

  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">



  <!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="bower_components/angular-simple-calendar/dist/angular-simple-calendar.css">

  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
      <!--<div class="mdl-layout&#45;&#45;large-screen-only mdl-layout__header-row">-->
      <!--</div>-->
      <!--<div class="mdl-layout&#45;&#45;large-screen-only mdl-layout__header-row">-->
        <!--<h3>Time Lab - MDL &amp; NG</h3>-->
      <!--</div>-->
      <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        <h5>Labs - MDL &amp; NG</h5>
      </div>
      <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
        <a href="#overview" class="mdl-layout__tab is-active">Time Zones</a>
        <a href="#features" class="mdl-layout__tab">Visualization</a>
        <!--<a href="#features" class="mdl-layout__tab">Details</a>-->
        <a href="#features" class="mdl-layout__tab">Technology</a>
        <!--<a href="#features" class="mdl-layout__tab">FAQ</a>-->
        <!--<button class="mdl-button mdl-js-button mdl-button&#45;&#45;fab mdl-js-ripple-effect mdl-button&#45;&#45;colored mdl-shadow&#45;&#45;4dp mdl-color&#45;&#45;accent" id="add">-->
          <!--<i class="material-icons" role="presentation">add</i>-->
          <!--<span class="visuallyhidden">Add</span>-->
        <!--</button>-->
      </div>
    </header>
    <main class="mdl-layout__content">

      <!--<div class="mdl-layout__tab-panel is-active" id="overview">-->
        <div ng-view></div>
      <!--</div>-->
    </main>
  </div>

  <!--<div>Angular seed app: v<span app-version></span></div>-->

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->

  <!--<script src="bower_components/material-design-lite/material.js"></script>-->
  <script src="bower_components/moment/moment.js"></script>
  <script src="bower_components/moment-timezone/builds/moment-timezone-with-data-2010-2020.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-simple-calendar/dist/angular-simple-calendar.js"></script>

  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
  <script src="app.js"></script>
  <script src="services/weatherservice.js"></script>
  <script src="services/holidayservice.js"></script>
  <script src="view1/view1.js"></script>
  <script src="cityview/cityview.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
  <!--<script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>-->
</body>
</html>
