{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "html5-boilerplate": "^5.3.0",
    "material-design-lite": "^1.2.0",
    "moment": "^2.14.1",
    "moment-timezone": "^0.5.5",
    "weather-icons": "^2.0.10",
    "angular-simple-calendar": "^1.1.4"
  }
}
