<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--12-col" style="height: 25em; background:linear-gradient(
                  rgba(0, 0, 0, 0.2),
                  rgba(0, 0, 0, 0.2)), url('{{ImageHeader}}') center / cover;">
        <h3 class="city-title">
            {{Name}}<br>
        </h3>
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--4-col">
                <div class="today-card mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title mdl-card--expand">
                        Min : 10 <br>
                        Max : 20 <br>
                    </div>
                </div>
            </div>

            <div class="mdl-cell mdl-cell--4-col">

                <simple-calendar events="events" options="calendarOptions"></simple-calendar>
                <!--<div class="today-card mdl-card mdl-shadow&#45;&#45;2dp">-->
                <!--<ul class='mdl-list'>-->
                    <!--<li class="mdl-list__item mdl-list__item&#45;&#45;two-line" ng-repeat="holiday in Holidays">-->
                       <!--<span class="mdl-list__item-primary-content">-->
                         <!--<span>{{holiday.name}}</span>-->
                        <!--<span class="mdl-list__item-sub-title mdl-color&#45;&#45;accent">{{holiday.date}}</span>-->
                        <!--</span>-->
                    <!--</li>-->
                <!--</ul>-->
                <!--</div>-->
            </div>

        </div>
        <!--style="display: block; padding: 0; margin: 0; background-image : url('{{ImageHeader}}'); background-size: cover;  height: 150px;">-->

    </div>
</div>
</div>
